WinTiler/MainWindow.xaml

<Window x:Class="WinTiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTiler"
        mc:Ignorable="d"
        Title="WinTiler" Height="255" Width="232"
        KeyDown="Window_OnKeyDown">
    <WrapPanel Orientation="Vertical">
        <WrapPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </WrapPanel.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="Label11" Content="1 - 1" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="1" Grid.Column="0" Name="Label12" Content="1 - 2" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="2" Grid.Column="0" Name="Label13" Content="1 - 3" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="3" Grid.Column="0" Name="Label14" Content="1 - 4" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />

            <Label Grid.Row="0" Grid.Column="1" Name="Label21" Content="2 - 1" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="1" Grid.Column="1" Name="Label22" Content="2 - 2" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="2" Grid.Column="1" Name="Label23" Content="2 - 3" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="3" Grid.Column="1" Name="Label24" Content="2 - 4" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />

            <Label Grid.Row="0" Grid.Column="2" Name="Label31" Content="3 - 1" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="1" Grid.Column="2" Name="Label32" Content="3 - 2" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="2" Grid.Column="2" Name="Label33" Content="3 - 3" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="3" Grid.Column="2" Name="Label34" Content="3 - 4" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />

            <Label Grid.Row="0" Grid.Column="3" Name="Label41" Content="4 - 1" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="1" Grid.Column="3" Name="Label42" Content="4 - 2" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="2" Grid.Column="3" Name="Label43" Content="4 - 3" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
            <Label Grid.Row="3" Grid.Column="3" Name="Label44" Content="4 - 4" MouseDown="Label_OnMouseDown" MouseUp="Label_OnMouseUp" MouseEnter="UIElement_OnMouseEnter" />
        </Grid>
    </WrapPanel>
</Window>
