WinTiler/MainWindow.xaml

<Window x:Class="WinTiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <WrapPanel Orientation="Vertical">
        <WrapPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </WrapPanel.Resources>
        <Button Click="ButtonBase_OnClick">Test</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="1 - 1" MouseDown="Label_OnMouseDown"/>
            <Label Grid.Row="1" Grid.Column="0" Content="1 - 2" />
            <Label Grid.Row="2" Grid.Column="0" Content="1 - 3" />
            <Label Grid.Row="3" Grid.Column="0" Content="1 - 4" />

            <Label Grid.Row="0" Grid.Column="1" Content="2 - 1" />
            <Label Grid.Row="1" Grid.Column="1" Content="2 - 2" />
            <Label Grid.Row="2" Grid.Column="1" Content="2 - 3" />
            <Label Grid.Row="3" Grid.Column="1" Content="2 - 4" />

            <Label Grid.Row="0" Grid.Column="2" Content="3 - 1" />
            <Label Grid.Row="1" Grid.Column="2" Content="3 - 2" />
            <Label Grid.Row="2" Grid.Column="2" Content="3 - 3" />
            <Label Grid.Row="3" Grid.Column="2" Content="3 - 4" />

            <Label Grid.Row="0" Grid.Column="3" Content="4 - 1" />
            <Label Grid.Row="1" Grid.Column="3" Content="4 - 2" />
            <Label Grid.Row="2" Grid.Column="3" Content="4 - 3" />
            <Label Grid.Row="3" Grid.Column="3" Content="4 - 4" />
        </Grid>
    </WrapPanel>
</Window>
